upstream django {
    server unix:///tmp/django.sock;
}

server {
    listen 8000;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://django/;
    }
    
    location /static/ {
        alias /app/assets/;
    }
    
    location /static/admin/ {
        alias /usr/lib/python3.6/site-packages/django/contrib/admin/static/admin/;
    }

}